#Redes de Computadores - UFF
LAB_DESCRIPTION='Experimento 2 - NAT'
LAB_VERSION='1.0'
LAB_AUTHOR='Arthur Zopellaro, Tatiane Sousa'
LAB_EMAIL='arthurazs@id.uff.br, tatiane.gsousa@gmail.com'
LAB_WEB='https://arthurazs.github.io/uff-redes'

#Montando a representacao da rede fisica
EMPRESA1[0]=HUB
EMPRESA2[0]=HUB
EMPRESA3[0]=HUB
SERVIDOR[0]=HUB
SERVIDOR[1]=MODEM
ROTEADOR[1]=MODEM
ROTEADOR[0]=NUVEM
INTERNET[0]=NUVEM

#Definindo a quantidade de memoria ram para cada maquina 
EMPRESA1[mem]=48
EMPRESA2[mem]=16
EMPRESA3[mem]=48
SERVIDOR[mem]=64
ROTEADOR[mem]=32
INTERNET[mem]=32

