<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="assets/css/style.css@v=cbbffd1a90f89443710ad8429b535ab52d40bcfd.css" media="screen">
    <link rel="stylesheet" href="assets/css/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="assets/css/non-screen.css" media="handheld, only screen and (max-device-width:640px)">

    <script type="text/javascript" src="assets/js/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Endereçamento e Encaminhamento (Camada de Rede) | uff-redes</title>
<meta property="og:title" content="Endereçamento e Encaminhamento (Camada de Rede)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Redes de Computadores (UFF)" />
<meta property="og:description" content="Redes de Computadores (UFF)" />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="https://arthurazs.github.io/uff-redes/" />
<meta property="og:site_name" content="uff-redes" />
<script type="application/ld+json">
{"name":"uff-redes","description":"Redes de Computadores (UFF)","author":null,"@type":"WebSite","url":"https://arthurazs.github.io/uff-redes/","image":null,"publisher":null,"headline":"Endereçamento e Encaminhamento (Camada de Rede)","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/arthurazs/uff-redes">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>uff-redes</h1>
            <h2>Redes de Computadores (UFF)</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      
        <div id="no-downloads">
          <span class="inner">
          </span>
        </div>
      


      <span class="banner-fix"></span>


      <section id="main_content">
        <h1 id="endereçamento-e-encaminhamento-camada-de-rede">Endereçamento e Encaminhamento (Camada de Rede)</h1>

<p>Por <strong><a href="https://github.com/arthurazs">Arthur Zopellaro</a></strong> e <strong><a href="http://lattes.cnpq.br/5392435833953521">Tatiane Sousa</a>.</strong></p>

<p><strong>Conteúdo</strong></p>

<ul>
  <li><a href="index.html#objetivo-geral">Objetivo Geral</a></li>
  <li><a href="index.html#objetivo-específico">Objetivo Específico</a></li>
  <li><a href="index.html#metodologia">Metodologia</a>
    <ul>
      <li><a href="index.html#instalação">Instalação</a></li>
      <li><a href="index.html#experimento-1">Experimento 1</a></li>
      <li><a href="index.html#experimento-2">Experimento 2</a></li>
    </ul>
  </li>
  <li><a href="index.html#ambiente">Ambiente</a></li>
  <li><a href="index.html#roteiro">Roteiro</a>
    <ul>
      <li><a href="index.html#instalação-e-configuração">Instalação e Configuração</a>
        <ul>
          <li><a href="index.html#instalação-do-wireshark">Instalação do Wireshark</a></li>
          <li><a href="index.html#pré-requisitos-do-netkit">Pré-requisitos do Netkit</a></li>
          <li><a href="index.html#instalação-do-netkit">Instalação do Netkit</a></li>
        </ul>
      </li>
      <li><a href="index.html#experimento-1-hub">Experimento 1 <em>(HUB)</em></a>
        <ul>
          <li><a href="index.html#executando-a-simulação">Executando a simulação</a></li>
          <li><a href="index.html#testando-a-rede">Testando a rede</a></li>
          <li><a href="index.html#capturando-o-tráfego">Capturando o tráfego</a></li>
          <li><a href="index.html#detectando-o-erro">Detectando o erro</a></li>
          <li><a href="index.html#finalizando-a-simulação">Finalizando a simulação</a></li>
        </ul>
      </li>
      <li><a href="index.html#experimento-2-nat">Experimento 2 <em>(NAT)</em></a>
        <ul>
          <li><a href="index.html#executando-a-simulação-1">Executando a simulação</a></li>
          <li><a href="index.html#testando-a-rede-1">Testando a rede</a></li>
          <li><a href="index.html#solucionando-o-problema">Solucionando o problema</a></li>
          <li><a href="index.html#permitindo-o-acesso-à-rede-local">Permitindo o acesso à rede local</a></li>
          <li><a href="index.html#analisando-a-rota">Analisando a rota</a></li>
          <li><a href="index.html#finalizando-a-simulação-1">Finalizando a simulação</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="index.html#considerações-finais">Considerações Finais</a></li>
</ul>

<h2 id="objetivo-geral">Objetivo Geral</h2>

<p>Este laboratório tem por objetivo aplicar os conceitos de Endereçamento e Encaminhamento da camada de Rede do modelo TCP/IP vistos em aula.</p>

<h2 id="objetivo-específico">Objetivo Específico</h2>

<p>O laboratório irá demonstrar a criação de redes de computadores e a comunicação entre os nós de redes, exemplificando a utilização de: Endereço IP, Máscara sub-rede, Gateway e Rota Default, CIDR, NAT e ICMP. O tráfego gerado na simulação das redes será analisado.</p>

<h2 id="metodologia">Metodologia</h2>

<p>O laboratório será dividido em 3 partes.</p>

<h3 id="instalação">Instalação</h3>

<p>Primeiramente haverá um tutorial para a instalação da ferramenta <strong>Netkit</strong>, programa utilizado para simulação de redes, e o <strong>Wireshark</strong>, programa utilizado para analisar o tráfego na rede.</p>

<h3 id="experimento-1">Experimento 1</h3>

<p>Em seguida, será utilizado um cenário simples com 4 máquinas interligadas por um hub, havendo comunicação apenas entre 2 dessas máquinas.</p>

<p><img src="imagens/experimento1.jpg" alt="Representação da rede simulada no Experimento 1" /></p>

<p>Os alunos irão discutir o motivo das duas outras máquinas não estarem se comunicando com as demais. A turma irá acompanhar um passo a passo utilizando comandos reais de Linux para a configuração do <strong>Endereço IP</strong> e <strong>Máscara de sub-rede</strong> com o objetivo de conectar as outras duas máquinas na rede. O programa <strong>Wireshark</strong> será utilizado para analisar datagramas IP que serão enviados entre as máquinas utilizando o protocolo <strong>ICMP</strong> (ping).</p>

<h3 id="experimento-2">Experimento 2</h3>

<p>Para finalizar, utilizaremos um exemplo mais complexo que irá introduzir o conceito de <strong>NAT</strong>.</p>

<p><img src="imagens/experimento2.jpg" alt="Representação da rede simulada no Experimento 2" /></p>

<p>Os alunos irão configurar a conexão entre uma rede local e a internet. O programa <strong><em>Wireshark</em></strong> será utilizado em diversas etapas deste experimento para auxiliar na detecção dos problemas envolvidos na comunicação entre uma máquina com IP privado (rede local) e uma máquina com IP público (internet). Serão analisadas as mensagens enviadas entre as máquinas utilizando os protocolos <strong>ICMP</strong> de <strong>ping</strong> e <strong>traceroute</strong>.</p>

<h2 id="ambiente">Ambiente</h2>

<p>O laboratório será executado em um Sistema Operacional <strong>Linux</strong>, utilizando o programa <strong>Netkit</strong> para emular a criação de redes de computadores e o programa <strong>Wireshark</strong> para análise do tráfego na rede.</p>

<h2 id="roteiro">Roteiro</h2>

<p>Antes de iniciar as simulações, devemos instalar e configurar as ferramentas necessárias.</p>

<h3 id="instalação-e-configuração">Instalação e Configuração</h3>

<p>Nosso ambiente de simulação Linux irá utilizar as ferramentas <strong>Wireshark</strong> e <strong>Netkit</strong>.</p>

<h4 id="instalação-do-wireshark">Instalação do Wireshark</h4>

<p>Abra o terminal e execute o seguinte comando para instalar o <strong>Wireshark</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install wireshark
</code></pre></div></div>

<h4 id="pré-requisitos-do-netkit">Pré-requisitos do Netkit</h4>

<p>Primeiramente, acesse a página de downloads do <a href="http://wiki.netkit.org/index.php/Download_Official">Netkit</a> e baixe os três arquivos em <em>Latest Stable Release</em>:</p>

<ul>
  <li><a href="http://wiki.netkit.org/download/netkit/netkit-2.8.tar.bz2">netkit-2.8.tar.bz2</a></li>
  <li><a href="http://wiki.netkit.org/download/netkit-filesystem/netkit-filesystem-i386-F5.2.tar.bz2">netkit-filesystem-i386-F5.2.tar.bz2</a></li>
  <li><a href="http://wiki.netkit.org/download/netkit-kernel/netkit-kernel-i386-K2.8.tar.bz2">netkit-kernel-i386-K2.8.tar.bz2</a></li>
</ul>

<p>O netkit foi desenvolvido baseado na arquitetura 32-bit, portanto se seu ambiente Linux for baseado em 64-bit, você deverá instalar algumas bibliotecas de conversão. Para verificar seu ambiente Linux, execute o comando a seguir em seu terminal:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ uname -i
x86_64
</code></pre></div></div>

<p>Se o resultado for <strong>i386</strong>, você pode pular para a <a href="index.html#instalação-do-netkit">Instalação do Netkit</a>. Caso o resultado seja <strong>x86_64</strong>, você deverá executar os seguintes comandos em seu terminal:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get update
$ sudo apt install lib32readline6
$ sudo apt-get install libc6-i386
</code></pre></div></div>

<h4 id="instalação-do-netkit">Instalação do Netkit</h4>

<p>Após obter os arquivos necessários do Netkit, mova os arquivos <code class="highlighter-rouge">*.tar.bz2</code> para a pasta <code class="highlighter-rouge">/home/usuario/</code>, lembrando de substituir <em>usuario</em> pelo seu nome de usuário.</p>

<p>Feito isso, abra o terminal e vá para sua <em>home</em> com o comando <code class="highlighter-rouge">cd</code> e siga os demais comandos conforme mostrado abaixo:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd
$ tar -xjSf netkit-2.8.tar.bz2
$ tar -xjSf netkit-filesystem-i386-F5.2.tar.bz2
$ tar -xjSf netkit-kernel-i386-K2.8.tar.bz2
</code></pre></div></div>

<p>Após a descompactação dos arquivos, uma pasta <em>netkit</em> será criada em sua <em>home</em>. Agora você precisa indicar o local da instalação do <em>netkit</em> para o Linux:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ export NETKIT_HOME=~/netkit
$ export MANPATH=:$NETKIT_HOME/man
$ export PATH=$NETKIT_HOME/bin:$PATH
$ . $NETKIT_HOME/bin/netkit_bash_completion
</code></pre></div></div>

<p>Você deverá repetir os comandos acima toda vez que abrir um novo terminal. Para evitar esse problema, adicione as quatro linhas mostradas anteriormente (sem o $) no final do arquivo <code class="highlighter-rouge">/home/usuario/.bashrc</code>.</p>

<p>Para verificar se sua instalação foi bem sucedida, execute:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd $NETKIT_HOME
$ sh check_configuration.sh
</code></pre></div></div>

<hr />

<h3 id="experimento-1-hub">Experimento 1 <em>(HUB)</em></h3>

<p>Este é um cenário simples com 4 máquinas interligadas por um hub, havendo comunicação apenas entre 2 dessas máquinas. O objetivo deste experimento é ambientá-lo com as ferramentas de simulação e de análise do tráfego da rede.</p>

<p><img src="imagens/experimento1.jpg" alt="Representação da rede simulada" /></p>

<h4 id="executando-a-simulação">Executando a simulação</h4>

<ol>
  <li>Crie uma pasta em sua <code class="highlighter-rouge">/home/usuario/</code> com o nome <strong>laboratorio</strong>.</li>
  <li>Baixe o <a href="arquivos/experimento1.zip">experimento1.zip</a> e descompacte o arquivo dentro da pasta <code class="highlighter-rouge">/home/usuario/laboratorio/</code>.</li>
  <li>
    <p>No terminal, entre na pasta <strong>experimento1</strong>:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ cd
 $ cd laboratorio/experimento1/
 $ ls
 lab.conf  MAQUINA1.startup  MAQUINA3          MAQUINA4.startup
 lab.dep   MAQUINA2          MAQUINA3.startup
 MAQUINA1  MAQUINA2.startup  MAQUINA4
</code></pre></div>    </div>

    <p>O arquivo <strong>lab.conf</strong> contém informações gerais sobre a simulação, enquanto cada pasta <strong>MAQUINAX</strong> contém informações sobre a interface de rede. Os arquivos <strong>MAQUINAX.startup</strong> reconfiguram a interface de rede da máquina para receber as configurações atualizadas. O arquivo <strong>lab.dep</strong> permite a inicialização paralela das máquinas para agilizar o processo.</p>
  </li>
  <li>
    <p>Inicie o experimento com o comando <code class="highlighter-rouge">lstart</code>:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ lstart
 ======================== Starting lab ===========================
 Lab directory: /home/arthurazs/laboratorio/experimento1
 Version:       1.0
 Author:        Arthur Zopellaro, Tatiane Sousa
 Email:         arthurazs@id.uff.br, tatiane.gsousa@gmail.com
 Web:           https://arthurazs.github.io/uff-redes
 Description:
 Experimento 1 - HUB
 =================================================================
 You chose to use parallel startup.
 Starting "MAQUINA1"...
 Starting "MAQUINA2"...
 Starting "MAQUINA4"...
 Starting "MAQUINA3"...

 The lab has been started.
 =================================================================
</code></pre></div>    </div>
  </li>
  <li>
    <p>Quatro janelas serão abertas conforme a imagem abaixo:</p>

    <p><img src="imagens/experimento1a.png" alt="Quatro janelas XTerm abertas" /></p>
  </li>
</ol>

<h4 id="testando-a-rede">Testando a rede</h4>

<ol>
  <li>
    <p>Execute o comando <code class="highlighter-rouge">ifconfig</code> nas quatro máquinas virtuais.</p>

    <p><img src="imagens/experimento1c.png" alt="ifconfig sendo executado na MAQUINA1" /></p>
  </li>
  <li>
    <p>Execute um <code class="highlighter-rouge">ping</code> da MAQUINA1 para todas as outras máquinas (incluindo a própria MAQUINA1). O comando é <code class="highlighter-rouge">ping -c 3 192.168.0.XXX</code>, não se esqueça de trocar <strong>XXX</strong> pelo <strong>Endereço IP</strong> de cada máquina.</p>

    <p><img src="imagens/experimento1d.png" alt="ping sendo executado da MAQUINA1 para a MAQUINA2" /></p>
  </li>
  <li>
    <p>A MAQUINA1 consegue enviar para 2 e 3 mas não recebe resposta da 3. A MAQUINA1 não consegue enviar para a 4.</p>

    <p><img src="imagens/experimento1e.png" alt="Resultado do ping executado da MAQUINA1 para todas as máquinas" /></p>
  </li>
</ol>

<h4 id="capturando-o-tráfego">Capturando o tráfego</h4>

<ol>
  <li>
    <p>Nós iremos coletar informações da interface das Máquinas 2 e 3. Para salvar os arquivos em sua máquina física, execute o comando a seguir nas máquinas 2 e 3:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # cd /hosthome/laboratorio/
</code></pre></div>    </div>

    <p><img src="imagens/experimento1b.png" alt="Trocando o diretório na MAQUINA2" /></p>
  </li>
  <li>
    <p>Para ajudar na detecção do problema, coloque a MAQUINA2 e 3 para coletar informações sobre o tráfego de mensagens que estejam passando por suas interfaces de rede. Execute o comando abaixo, substituindo o X pelo número da máquina:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # tcpdump -i eth0 -w capturaAX.pcap
</code></pre></div>    </div>

    <p><img src="imagens/experimento1f.png" alt="tcpdump rodando nas máquinas 2 e 3" /></p>
  </li>
  <li>
    <p>Faça o passo <a href="index.html#testando-a-rede">2 (Testando a rede)</a> novamente (execute um <code class="highlighter-rouge">ping -c 3</code> da MAQUINA1 para todas as máquinas, incluindo para a MAQUINA1).</p>
  </li>
  <li>
    <p>Após finalizar o passo anterior, vá nas máquinas 2 e 3 e aperte <code class="highlighter-rouge">Ctrl + C</code> para finalizar a captura de tráfego.</p>

    <p><img src="imagens/experimento1g.png" alt="Finalizado o tcpdump na máquina 2" /></p>
  </li>
</ol>

<h4 id="detectando-o-erro">Detectando o erro</h4>

<ol>
  <li>
    <p>Em sua máquina local, clique duas vezes nos arquivos gerados com extensão <code class="highlighter-rouge">*.pcap</code>. Analise o tráfego de informação pelo <strong>Wireshark</strong>, reveja o <strong>Endereço IP</strong> e a <strong>Máscara sub-rede</strong> das quatro máquinas e tente descobrir o motivo da falha na comunicação das máquinas 3 e 4.</p>

    <p><img src="imagens/experimento1h.png" alt="Wireshark analisando coleta de tráfego da máquina 2" /></p>

    <p><strong>DICA</strong> Qual a diferença no erro de comunicação da máquina 3 e da máquina 4?</p>
  </li>
  <li>
    <p>Após descobrir o problema, atualize o <strong>Endereço IP</strong> e a <strong>Máscara sub-rede</strong> de forma adequada nas máquinas sem conexão. Siga o comando abaixo, lembrando de modificar <strong>XXX</strong> para o Endereço IP correto e <strong>YYY</strong> para a Máscara sub-rede correta:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # ifconfig eth0 192.168.0.XXX netmask 255.255.255.YYY up
</code></pre></div>    </div>
  </li>
  <li>
    <p>Repita o passo <a href="index.html#testando-a-rede">2 (Testando a rede)</a> novamente. Se as mudanças corretas forem feitas, a MAQUINA1 receberá resposta de <strong>ping</strong> de todas as máquinas. Sinta-se a vontade para testar o <strong>ping</strong> partindo das outras máquinas também.</p>
  </li>
</ol>

<h4 id="finalizando-a-simulação">Finalizando a simulação</h4>

<ol>
  <li>
    <p>Para encerrar a simulação, digite <code class="highlighter-rouge">lhalt</code> em seu terminal <strong>local</strong>:</p>

    <p><img src="imagens/experimento1i.png" alt="Finalizando a simulação" /></p>
  </li>
  <li>
    <p><em>OPCIONAL</em> Caso o comando <code class="highlighter-rouge">lhalt</code> não funcione, utilize o comando <code class="highlighter-rouge">lcrash -F</code>:</p>

    <p><img src="imagens/experimento1j.png" alt="Finalizando a simulação com lcrash -F" /></p>
  </li>
  <li>
    <p><em>NOTA</em> O netkit mantém o estado das máquinas virtuais nos arquivos <strong>MAQUINAX.disk</strong>, possibilitando a continuação da simulação em outro momento. Estes arquivos podem ser extremamente grandes devido ao conflito entre as arquiteturas 32-bit e 64-bit.</p>

    <p><img src="imagens/experimento1k.png" alt="Tamanho do arquivo MAQUINA1.disk" /></p>

    <p>Caso tenha concluído a simulação e não deseje manter o estado das máquinas, execute o comando <code class="highlighter-rouge">lclean</code>:</p>

    <p><img src="imagens/experimento1l.png" alt="Removendo os arquivos *.disk" /></p>
  </li>
</ol>

<hr />

<h3 id="experimento-2-nat">Experimento 2 <em>(NAT)</em></h3>

<p>Este é um cenário mais complexo que irá introduzir o conceito de <strong>NAT</strong>. O objetivo deste cenário é exemplificar os problemas enfrentados para conectar uma máquina local com a internet e vice-versa.</p>

<p><img src="imagens/experimento2.jpg" alt="Representação da rede simulada" /></p>

<p>Todas as máquinas são inicializadas com dois usuários:</p>

<ul>
  <li>Usuário: aluno / Senha: alu01</li>
  <li>Usuário: professor / Senha: pro01</li>
</ul>

<h4 id="executando-a-simulação-1">Executando a simulação</h4>

<ol>
  <li>Baixe o <a href="arquivos/experimento2.zip">experimento2.zip</a> e descompacte o arquivo dentro da pasta <code class="highlighter-rouge">/home/usuario/laboratorio/</code> criada anteriormente no [Experimento 1].</li>
  <li>
    <p>No terminal, entre na pasta <strong>experimento2</strong>:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ cd
 $ cd laboratorio/experimento2/
 $ ls
 EMPRESA1          EMPRESA3          lab.conf          SERVIDOR
 EMPRESA1.startup  EMPRESA3.startup  lab.dep           SERVIDOR.startup
 EMPRESA2          INTERNET          ROTEADOR          shared
 EMPRESA2.startup  INTERNET.startup  ROTEADOR.startup  shared.startup
</code></pre></div>    </div>

    <p>As pastas <strong>EMPRESA3</strong> e <strong>SERVIDOR</strong> contêm um arquivo de configuração para um servidor FTP.
 Os arquivos <strong>*.startup</strong> apresentam outra maneira de inicializar a interface de rede de cada máquina.
 O arquivo <strong>shared.startup</strong> cria os usuários <strong>aluno</strong> e <strong>professor</strong> em todas as máquinas.</p>
  </li>
  <li>
    <p>Inicie o experimento com o comando <code class="highlighter-rouge">lstart</code>:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ lstart
 ======================== Starting lab ===========================
 Lab directory: /home/arthurazs/laboratorio/experimento2
 Version:       1.0
 Author:        Arthur Zopellaro, Tatiane Sousa
 Email:         arthurazs@id.uff.br, tatiane.gsousa@gmail.com
 Web:           https://arthurazs.github.io/uff-redes
 Description:
 Experimento 2 - NAT
 =================================================================
 You chose to use parallel startup.
 Starting "ROTEADOR"...
 Starting "SERVIDOR"...
 Starting "INTERNET"...
 Starting "EMPRESA3"...
 Starting "EMPRESA2"...
 Starting "EMPRESA1"...

 The lab has been started.
 =================================================================
</code></pre></div>    </div>
  </li>
  <li>
    <p>Seis janelas serão abertas conforme a imagem abaixo:</p>

    <p><img src="imagens/experimento2a.png" alt="Seis janelas XTerm abertas" /></p>
  </li>
</ol>

<h4 id="testando-a-rede-1">Testando a rede</h4>

<ol>
  <li>
    <p>A conexão já está configurada entre o SERVIDOR e a INTERNET. Execute um <code class="highlighter-rouge">ping</code> entre essas máquinas.</p>

    <p><img src="imagens/experimento2b.png" alt="ping sendo executado do SERVIDOR para a INTERNET" /></p>
  </li>
  <li>
    <p>A conexão já está configurada na rede local: Máquinas da Empresa e o SERVIDOR. Execute um <code class="highlighter-rouge">ping</code> entre essas máquinas.</p>

    <p><img src="imagens/experimento2c.png" alt="ping sendo executado do SERVIDOR para a EMPRESA1" /></p>
  </li>
  <li>
    <p>Entretanto, a rede local não consegue se comunicar com a internet e vice-versa. Execute um <code class="highlighter-rouge">ping</code> entre essas duas máquinas.</p>

    <p><img src="imagens/experimento2d.png" alt="ping sendo executado da INTERNET para a EMPRESA1" /></p>
  </li>
  <li>
    <p>Para uma melhor análise, vamos capturar o tráfego. Primeiro, mude para sua pasta <strong>local</strong> na máquina INTERNET com o comando <code class="highlighter-rouge">cd /hosthome/laboratorio/</code>:</p>

    <p><img src="imagens/experimento2e.png" alt="INTERNET acessando a pasta local" /></p>
  </li>
  <li>
    <p>Para testar melhor, iremos executar o <code class="highlighter-rouge">ping</code> da INTERNET para a EMPRESA1 e vice-versa enquanto capturamos o tráfego na interface da INTERNET. Para isso, execute o comando a seguir na máquina INTERNET:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # tcpdump -i eth0 -w captura2AI.pcap &amp;
</code></pre></div>    </div>

    <p><strong>ATENÇÃO</strong> Não se esqueça do <strong>&amp;</strong> no final para garantir que o tcpdump irá rodar em paralelo, permitindo a execução de outros comandos.</p>
  </li>
  <li>
    <p>Execute novamente um <code class="highlighter-rouge">ping</code> da INTERNET para a EMPRESA1 e vice-versa.</p>
  </li>
  <li>
    <p>Antes de analisarmos o tráfego, precisamos finalizar a execução paralela do tcpdump na INTERNET. Execute o comando a seguir:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # kill $(pidof tcpdump)
</code></pre></div>    </div>
  </li>
  <li>
    <p>Analise o tráfego de informação pelo <strong>Wireshark</strong> e reveja os erros apresentados no terminal da INTERNET e EMPRESA1.</p>

    <p>Por que o <code class="highlighter-rouge">ping</code> da EMPRESA1 chega na INTERNET mas não consegue retornar?</p>

    <p>Por que a INTERNET está enviando o <code class="highlighter-rouge">ping</code> para o ROTEADOR? Por que o ROTEADOR responde com “Destino Inacessível”?</p>

    <p><strong>DICA</strong> Execute o comando <code class="highlighter-rouge">netstat -nr</code> na INTERNET e no ROTEADOR.</p>
  </li>
</ol>

<h4 id="solucionando-o-problema">Solucionando o problema</h4>

<ol>
  <li>
    <p>Para a INTERNET conseguir responder o <code class="highlighter-rouge">ping</code> da rede local, nós iremos utilizar o NAT.</p>

    <p>O SERVIDOR é a ponte entre a rede local e a internet, portanto ele será o responsável em modificar os pacotes IPs das máquinas locais.</p>
  </li>
  <li>
    <p>Primeiro precisamos habilitar o encaminhamento de pacotes no SERVIDOR. Execute o comando a seguir no terminal do SERVIDOR:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # echo 1 &gt; /proc/sys/net/ipv4/ip_forward
</code></pre></div>    </div>
  </li>
  <li>
    <p>Agora precisamos habilitar o NAT. Nós iremos utilizar o firewall iptables para controlar o Endereçamento e Encaminhamento dos pacotes. Execute os comandos a seguir no terminal do SERVIDOR:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # iptables -F
 # iptables -F -t nat
 # iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
</code></pre></div>    </div>

    <p><code class="highlighter-rouge">-F</code> deleta todas as regras do iptables.</p>

    <p><code class="highlighter-rouge">-t nat</code> se refere a tabela de regras NAT.</p>

    <p><code class="highlighter-rouge">-A POSTROUTING</code> adiciona uma nova regra de pós-roteamento.</p>

    <p><code class="highlighter-rouge">-o eth1</code> especifíca para qual interface essa regra deve ser seguida.</p>

    <p><code class="highlighter-rouge">-j MASQUERADE</code> especifíca qual técnica será utilizada.</p>
  </li>
  <li>
    <p>Agora será possível completar o <code class="highlighter-rouge">ping</code> da EMPRESA1 para a INTERNET:</p>

    <p><img src="imagens/experimento2f.png" alt="EMPRESA1 completando o ping" /></p>
  </li>
  <li>
    <p>Capture o tráfego na INTERNET.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # tcpdump -i eth0 -w captura2BI.pcap
</code></pre></div>    </div>

    <p>Repita o passo 4 e analise o tráfego gerado.</p>
  </li>
  <li>
    <p>Entretanto, a INTERNET ainda não tem acesso direto à rede local.</p>
  </li>
</ol>

<h4 id="permitindo-o-acesso-à-rede-local">Permitindo o acesso à rede local</h4>

<ol>
  <li>
    <p>Primeiro vamos iniciar alguns serviços para que a INTERNET possa estabelecer conexões com a rede local.</p>

    <ol>
      <li>
        <p>No SERVIDOR, execute <code class="highlighter-rouge">/etc/init.d/proftpd start</code>.</p>

        <p>Isso irá iniciar um servidor FTP na porta 20 do SERVIDOR.</p>
      </li>
      <li>
        <p>Na EMPRESA3, execute <code class="highlighter-rouge">/etc/init.d/proftpd start</code>.</p>

        <p>Isso irá iniciar um servidor FTP na porta 21 da EMPRESA3.</p>
      </li>
      <li>
        <p>Na EMPRESA1, execute <code class="highlighter-rouge">/etc/init.d/ssh start</code>.</p>

        <p>Isso irá iniciar um servidor SSH na porta 22 da EMPRESA1.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Teste a conexão entre a INTERNET e o SERVIDOR:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # ftp 202.135.187.131 20
</code></pre></div>    </div>

    <p>Em usuário, digite <code class="highlighter-rouge">aluno</code>. Ao ser requisitado uma senha, digite <code class="highlighter-rouge">alu01</code>.</p>

    <p><img src="imagens/experimento2g.png" alt="INTERNET estabelece conexão com SERVIDOR" /></p>
  </li>
  <li>
    <p>Digite <code class="highlighter-rouge">ls</code> na INTERNET para verificar se está conectado no SERVIDOR com o usuário <strong>aluno</strong>:</p>

    <p><img src="imagens/experimento2h.png" alt="INTERNET está conectada no SERVIDOR com o usuário aluno" /></p>
  </li>
  <li>
    <p>Digite <code class="highlighter-rouge">exit</code> na INTERNET para encerrar a conexão.</p>
  </li>
  <li>
    <p>Teste a conexão entre a INTERNET e a EMPRESA3:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # ftp 202.135.187.131 21
 ftp: connect: Connection refused
</code></pre></div>    </div>

    <p>A conexão não é estabelecida pois o SERVIDOR não tem nenhuma regra para encaminhar conexões.</p>

    <p><strong>DÚVIDA</strong> Então por que a conexão foi estabelecida com a porta 20?</p>
  </li>
  <li>
    <p>Devemos criar regras no iptables para encaminhar conexões:</p>

    <ul>
      <li>A porta 21 deve ser encaminhada para o IP 192.168.0.3 (FTP)</li>
      <li>A porta 22 deve ser encaminhada para o IP 192.168.0.1 (SSH)</li>
    </ul>
  </li>
  <li>
    <p>No SERVIDOR, execute os comandos a seguir:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # iptables -t nat -A PREROUTING -p tcp --dport 21 -j DNAT --to 192.168.0.3
 # iptables -t nat -A PREROUTING -p tcp --dport 22 -j DNAT --to 192.168.0.1
</code></pre></div>    </div>

    <p><code class="highlighter-rouge">-A PREROUTING</code> adiciona uma nova regra de pré-roteamento.</p>

    <p><code class="highlighter-rouge">-p tcp</code> especifíca a regra para um único protocolo de transporte.</p>

    <p><code class="highlighter-rouge">--dport 21</code> especifíca a regra para uma única porta de destino.</p>

    <p><code class="highlighter-rouge">-j DNAT</code> especifíca NAT de destino.</p>

    <p><code class="highlighter-rouge">--to 192.168.0.3</code> especifíca para qual endereço aquela conexão será encaminhada.</p>
  </li>
  <li>
    <p>Antes de testarmos as conexões, vamos colocar a EMPRESA2 para capturar o tráfego na rede local:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # cd /hosthome/laboratorio/
 # tcpdump -i eth0 -s 1600 -w captura2C2.pcap
</code></pre></div>    </div>

    <p><code class="highlighter-rouge">-s 1600</code> fixa o tamanho da captura dos dados para 1600.</p>
  </li>
  <li>
    <p>Partindo da INTERNET, estabeleça uma conexão com o FTP da EMPRESA3 e outra conexão com o SSH da EMPRESA1:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # ftp 202.135.187.131 21
 Name (202.135.187.131:root): aluno
 Password: alu01
 ftp&gt; ls
 ftp&gt; exit
</code></pre></div>    </div>

    <p>O SSH irá pedir para confirmar a chave. Digite <code class="highlighter-rouge">yes</code> e aperte enter.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # ssh professor@202.135.187.131 -p 22
 Are you sure you want to continue connecting (yes/no)? yes
 professor@202.135.187.131's password: pro01
 $ ls
 $ exit
</code></pre></div>    </div>
  </li>
  <li>
    <p>Volte na INTERNET, finalize o tcpdump com <code class="highlighter-rouge">CTRL + C</code> e analise o tráfego capturado no arquivo <code class="highlighter-rouge">captura2C2.pcap</code>.</p>
  </li>
</ol>

<h4 id="analisando-a-rota">Analisando a rota</h4>

<p>Com tudo configurado, podemos analisar a rota que a EMPRESA1 utiliza para chegar na INTERNET.</p>

<ol>
  <li>
    <p>Configure o SERVIDOR para capturar o tráfego na interface eth0:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # cd /hosthome/laboratorio/
 # tcpdump -i eth0 -w captura2DS.pcap
</code></pre></div>    </div>
  </li>
  <li>
    <p>Na EMPRESA1, execute os dois comandos a seguir para traçar a rota até a INTERNET:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # traceroute 143.102.212.100
 # tracert 143.102.212.100
</code></pre></div>    </div>

    <p>Qual a diferença na resposta dos dois comandos?</p>
  </li>
  <li>
    <p>Volte na INTERNET, finalize o tcpdump com <code class="highlighter-rouge">CTRL + C</code> e analise o tráfego capturado no arquivo <code class="highlighter-rouge">captura2DS.pcap</code>.</p>

    <p>Qual a diferença entre o <code class="highlighter-rouge">traceroute</code> e o <code class="highlighter-rouge">tracert</code>?</p>
  </li>
</ol>

<h4 id="finalizando-a-simulação-1">Finalizando a simulação</h4>

<ol>
  <li>
    <p>Para encerrar a simulação, digite <code class="highlighter-rouge">lhalt</code> em seu terminal <strong>local</strong>:</p>
  </li>
  <li>
    <p><em>OPCIONAL</em> Caso o comando <code class="highlighter-rouge">lhalt</code> não funcione, utilize o comando <code class="highlighter-rouge">lcrash</code>:</p>
  </li>
</ol>

<h2 id="considerações-finais">Considerações Finais</h2>

<p><strong>Dúvidas?</strong></p>

<p>Arquivos de configuração em <a href="https://github.com/arthurazs/uff-redes">github.com/arthurazs/uff-redes</a>.</p>

      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            
              <p>this project by <a href="https://github.com/arthurazs">arthurazs</a> can be found on <a href="https://github.com/arthurazs/uff-redes">GitHub</a></p>
            
            
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
